#!/bin/sh

# Slackware build script for Pygments-RouterLexers Plugin
# SlackBuild source at https://github.com/chapmajs/pygments_routerlexers_slackbuild
# See LICENSE included in the project root for licensing information

# Copyright (c) 2016 Jonathan Chapman <glitch@glitchwrks.com>

# Based off of Pygments SlackBuild:
# Copyright 2009 Grissiom <chaos.proton@gmail.com>
# Copyright 2009-2015 LukenShiro, Italy
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named LICENSE).  If not, see
# <https://www.gnu.org/licenses/>.

PRGNAM=Pygments-RouterLexers
ARCHIVEROOT=pygments-routerlexers
BRANCH=${BRANCH:-master}
VERSION=${VERSION:-0.3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ARCHIVEROOT-$BRANCH
unzip $CWD/$BRANCH.zip
cd $ARCHIVEROOT-$BRANCH
chown -R root:root .

python setup.py install --prefix=/usr --root=$PKG

# Python 3 support.
if $(python3 -c 'import sys' 2>/dev/null); then
  python3 setup.py install --root=$PKG
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
